# Android fstab file.
# <src>                     <mnt_point>         <type>      <mnt_flags and options>                             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

recovery                    /recovery           mtd         defaults                                            recoveryonly
boot                        /boot               mtd         defaults                                            recoveryonly
radio                       /radio              mtd         defaults                                            recoveryonly
cache                       /cache              yaffs2      defaults                                            recoveryonly
datadata                    /datadata           yaffs2      defaults                                            recoveryonly

# LVM Volumes
/dev/lvpool/system         /system               ext4      ro   wait
/dev/lvpool/userdata       /data                 ext4      noatime,nodev,nosuid,nomblk_io_submit,errors=panic   wait,encryptable=footer,length=-16384

/devices/platform/s3c-sdhci.0/mmc_host/mmc0 /storage/sdcard0 auto defaults voldmanaged=sdcard0:1,nonremovable
/devices/platform/s3c-sdhci.2/mmc_host/mmc2 /storage/sdcard1 auto defaults voldmanaged=sdcard1:auto
